# GTA-Asset-Manager-Android

./: README.md  build.gradle.kts  config-android.gradle  config-dependencies.gradle  config-modo-debug.gradle  config-modo-release.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/Src/Main/java/com/maikots/gtaassetmanager/: AtividadePrincipal.kt
gradle/: libs.versions.toml
