android {
    namespace = "com.maikots.gtaassetmanager"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.maikots.gtaassetmanager"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        resConfigs "pt-rBR"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }
}