# Aumenta memória para evitar o erro de "OutOfMemory" em celulares
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Otimizações de compilação
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.caching=true

# Ativa o cache de configuração para builds mais rápidos
org.gradle.configuration-cache=true

# Configurações do Android
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Alterne entre 'debug' ou 'release' conforme a necessidade
compilacao.modo=release

# Força o Gradle a usar o AAPT2 do sistema (essencial para o JStudio 32-bit)
android.aapt2FromMaven=false

android.enableJetifier=false

android.enableDexingArtifactTransform.parallel=true
android.nonTransitiveRClass=true

# Ajuda o R8 a ignorar os avisos de metadados do Kotlin que atrasam o build
android.disableResourceValidation=true